<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRegisterBackground">

    <EditText
        android:id="@+id/etLink0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType=""
        android:singleLine="true"
        android:hint="Location"
        android:textColor="@color/colorRegisterHint"
        android:textColorHint="@color/colorRegisterHint"></EditText>

    <Button
        android:id="@+id/insertLink0"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:text="Add Location"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

</LinearLayout>