<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/r5"
    >

    <TextView
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="235dp"
        android:background="@color/colorRegisterHint"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_marginLeft="235dp"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="Profile"
        android:textSize="16sp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rectangle"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_marginLeft="235dp"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="Notification"
        android:layout_marginTop="75dp"
        android:textSize="16sp"
        android:background="@drawable/rectangle"

        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="235dp"
        android:layout_weight="1"
        android:text="Logout"
        android:textSize="16sp"
        android:background="@drawable/rectangle"/>
</RelativeLayout>

